

##########################################################################
#NameVirtualHost gelange.szzbmy.com:80
#Listen 8080
<VirtualHost gelange.szzbmy.com:9040>
    Alias /static/ "c:/mysite/gelange/static/"
    Alias /media/ "c:/mysite/gelange/media/"
    DocumentRoot "c:/mysite/gelange/"
	ServerName gelange.szzbmy.com

	WSGIScriptAlias / "C:/mysite/gelange/django.wsgi"

	<Directory "C:/mysite/gelange/">
		Allow from all
	</Directory> 
	
</VirtualHost>
##########################################################################


##########################################################################

#MaxRequestsPerChild  1
#<VirtualHost *:80>
#	ServerName 127.0.0.1 #weimingdev.com
#	WSGIScriptAlias / C:/mysite/my_v_site/conf/setting.wsgi
#	<Directory />
#		Options FollowSymLinks
#		AllowOverride
#		Order allow,deny
#		Allow from all
#	</Directory>
#	<Directory "D:\mysite\my_v_site">
#		Order Deny,Allow
#		Deny from all
#	</Directory>

#	Alias /admin_media "C:\Python27\Lib\site-packages\django\contrib\admin\media"
#	<Directory "C:\Python27\Lib\site-packages\django\contrib\admin\media">
#		Order allow,deny
#		Options Indexes
#		Allow from all
#		IndexOptions FancyIndexing
#	</Directory>

#	#AliasMatch /js/(.*\.(js)) D:/dgwww/js/$1
#	Alias /js D:/dgwww/js/
#	<Directory "D:/dgwww/js/">
#		Order allow,deny
#		Options Indexes
#		Allow from all
#		IndexOptions FancyIndexing
#	</Directory>
	 
	#AliasMatch /site_media/(.*\.(css|gif|png|jpg|jpeg)) D:/dgwww/media/$1
#	Alias /site_media D:/dgwww/media/
#	<Directory "D:/dgwww/media/">
#		Order allow,deny
##		Allow from all
#		IndexOptions FancyIndexing
#	</Directory>

#</VirtualHost>